13
TSLA AAPL 0.85
TSLA NVDA 0.75
TSLA META -0.60
TSLA AMZN 0.65
TSLA MSFT 0.70
TSLA MELI 0.55
TSLA GOOGL 0.80
TSLA AMD 0.78
TSLA NFLX 0.45
TSLA COIN 0.40
TSLA NKE 0.50
TSLA DIS 0.60
AAPL NVDA 0.65
AAPL META -0.55
AAPL AMZN 0.70
AAPL MSFT 0.75
AAPL MELI 0.50
AAPL GOOGL 0.77
AAPL AMD 0.68
AAPL NFLX 0.55
AAPL COIN 0.45
AAPL NKE 0.60
AAPL DIS 0.65
NVDA META -0.45
NVDA AMZN 0.55
NVDA MSFT 0.60
NVDA MELI 0.48
NVDA GOOGL 0.79
NVDA AMD 0.88
NVDA NFLX 0.50
NVDA COIN 0.42
NVDA NKE 0.58
NVDA DIS 0.63
META AMZN -0.51
META MSFT -0.45
META MELI -0.40
META GOOGL -0.50
META AMD -0.55
META NFLX -0.45
META COIN -0.30
META NKE -0.40
META DIS -0.35
AMZN MSFT 0.70
AMZN MELI 0.65
AMZN GOOGL 0.75
AMZN AMD 0.68
AMZN NFLX 0.55
AMZN COIN 0.45
AMZN NKE 0.60
AMZN DIS 0.65
MSFT MELI 0.50
MSFT GOOGL 0.77
MSFT AMD 0.68
MSFT NFLX 0.55
MSFT COIN 0.45
MSFT NKE 0.60
MSFT DIS 0.65
MELI GOOGL 0.40
MELI AMD 0.45
MELI NFLX 0.30
MELI COIN 0.35
MELI NKE 0.40
MELI DIS 0.45
GOOGL AMD 0.80
GOOGL NFLX 0.60
GOOGL COIN 0.55
GOOGL NKE 0.70
GOOGL DIS 0.75
AMD NFLX 0.50
AMD COIN 0.48
AMD NKE 0.52
AMD DIS 0.57
NFLX COIN 0.40
NFLX NKE 0.45
NFLX DIS 0.50
COIN NKE 0.35
COIN DIS 0.40
NKE DIS 0.55