10
AAPL MSFT 0.3
AAPL GOOGL -0.2
AAPL AMZN 0.1
AAPL TSLA -0.1
AAPL FB 0.25
AAPL NFLX -0.4
AAPL NVDA 0.05
AAPL BABA 0.2
AAPL ORCL -0.3
MSFT GOOGL 0.4
MSFT AMZN 0.3
MSFT TSLA 0.1
MSFT FB -0.2
MSFT NFLX 0.35
MSFT NVDA 0.05
MSFT BABA -0.1
MSFT ORCL -0.3
GOOGL AMZN -0.2
GOOGL TSLA 0.15
GOOGL FB 0.1
GOOGL NFLX -0.05
GOOGL NVDA 0.3
GOOGL BABA 0.25
GOOGL ORCL 0.4
AMZN TSLA -0.3
AMZN FB 0.2
AMZN NFLX 0.1
AMZN NVDA -0.25
AMZN BABA 0.1
AMZN ORCL 0.3
TSLA FB -0.1
TSLA NFLX 0.35
TSLA NVDA 0.05
TSLA BABA -0.2
TSLA ORCL -0.15
FB NFLX 0.1
FB NVDA -0.3
FB BABA 0.25
FB ORCL -0.1
NFLX NVDA 0.2
NFLX BABA -0.3
NFLX ORCL 0.05
NVDA BABA 0.15
NVDA ORCL 0.1
BABA ORCL -0.05