20
AAPL MSFT 0.243
AAPL GOOGL 0.31
AAPL AMZN 0.237
AAPL TSLA -0.068
AAPL META -0.541
AAPL NVDA 0.697
AAPL NFLX 0.873
AAPL BABA 0.031
AAPL ORCL -0.74
AAPL INTC -0.112
AAPL CSCO 0.212
AAPL ADBE 0.502
AAPL PYPL -0.849
AAPL IBM -0.12
AAPL SAP 0.698
AAPL SONY 0.452
AAPL V -0.951
AAPL MA -0.29
AAPL DIS 0.887
MSFT TSLA -0.608
MSFT NVDA -0.278
MSFT NFLX -0.794
MSFT ORCL -0.516
MSFT PYPL 0.98
MSFT SAP -0.179
MSFT SONY 0.044
MSFT V 0.912
GOOGL MSFT 0.627
GOOGL TSLA -0.071
GOOGL META 0.985
GOOGL NVDA -0.17
GOOGL NFLX -0.73
GOOGL ORCL -0.979
GOOGL INTC 0.205
GOOGL PYPL -0.388
GOOGL IBM -0.49
GOOGL SAP -0.391
GOOGL SONY -0.625
GOOGL V -0.13
GOOGL MA -0.069
AMZN MSFT -0.214
AMZN GOOGL 0.117
AMZN TSLA -0.841
AMZN META 0.568
AMZN NVDA -0.363
AMZN NFLX 0.933
AMZN BABA 0.778
AMZN ORCL 0.413
AMZN INTC -0.135
AMZN CSCO 0.317
AMZN PYPL 0.282
AMZN IBM -0.117
AMZN SAP -0.796
AMZN SONY 0.321
AMZN V -0.59
AMZN MA 0.032
AMZN DIS -0.468
TSLA V 0.019
META MSFT 0.221
META TSLA 0.386
META NVDA -0.46
META NFLX 0.422
META ORCL -0.027
META PYPL -0.8
META SAP 0.178
META SONY 0.661
META V -0.357
NVDA TSLA -0.919
NVDA ORCL 0.854
NVDA PYPL -0.815
NVDA SAP 0.427
NVDA SONY -0.741
NVDA V 0.367
NFLX TSLA 0.691
NFLX NVDA 0.596
NFLX ORCL -0.538
NFLX PYPL -0.543
NFLX SAP 0.665
NFLX SONY 0.216
NFLX V -0.968
BABA MSFT -0.302
BABA GOOGL 0.045
BABA TSLA -0.585
BABA META 0.014
BABA NVDA 0.379
BABA NFLX 0.955
BABA ORCL -0.82
BABA INTC -0.183
BABA CSCO 0.461
BABA PYPL -0.531
BABA IBM -0.087
BABA SAP 0.621
BABA SONY -0.992
BABA V -0.573
BABA MA 0.837
BABA DIS 0.457
ORCL TSLA -0.344
ORCL PYPL -0.439
ORCL SAP 0.317
ORCL SONY 0.061
ORCL V 0.8
INTC MSFT 0.852
INTC TSLA -0.564
INTC META 0.22
INTC NVDA 0.617
INTC NFLX -0.033
INTC ORCL 0.015
INTC PYPL 0.752
INTC SAP -0.869
INTC SONY -0.886
INTC V -0.576
INTC MA -0.674
CSCO MSFT -0.812
CSCO GOOGL -0.592
CSCO TSLA -0.622
CSCO META 0.281
CSCO NVDA -0.829
CSCO NFLX -0.369
CSCO ORCL -0.284
CSCO INTC 0.96
CSCO PYPL -0.34
CSCO IBM 0.213
CSCO SAP 0.282
CSCO SONY -0.477
CSCO V -0.887
CSCO MA 0.66
CSCO DIS -0.217
ADBE MSFT -0.835
ADBE GOOGL -0.281
ADBE AMZN -0.242
ADBE TSLA 0.645
ADBE META -0.527
ADBE NVDA 0.7
ADBE NFLX -0.294
ADBE BABA 0.323
ADBE ORCL 0.389
ADBE INTC -0.639
ADBE CSCO 0.735
ADBE PYPL -0.09
ADBE IBM -0.851
ADBE SAP -0.81
ADBE SONY 0.948
ADBE V -0.379
ADBE MA 0.52
ADBE DIS -0.627
PYPL TSLA 0.901
PYPL SAP 0.545
PYPL SONY 0.191
PYPL V 0.86
IBM MSFT 0.267
IBM TSLA -0.615
IBM META -0.547
IBM NVDA 0.744
IBM NFLX 0.849
IBM ORCL 0.655
IBM INTC -0.998
IBM PYPL 0.273
IBM SAP 0.43
IBM SONY -0.135
IBM V -0.447
IBM MA -0.63
SAP TSLA -0.903
SAP SONY 0.574
SAP V -0.548
SONY TSLA 0.512
SONY V -0.32
MA MSFT 0.007
MA TSLA -0.478
MA META 0.06
MA NVDA 0.927
MA NFLX 0.76
MA ORCL -0.333
MA PYPL 0.655
MA SAP 0.178
MA SONY 0.958
MA V -0.494
DIS MSFT 0.621
DIS GOOGL -0.181
DIS TSLA -0.952
DIS META -0.834
DIS NVDA -0.009
DIS NFLX -0.062
DIS ORCL -0.016
DIS INTC -0.456
DIS PYPL -0.66
DIS IBM 0.77
DIS SAP 0.598
DIS SONY 0.162
DIS V 0.001
DIS MA 0.287